

pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    upstream auth-service {
        server auth:8081;
    }

    upstream match-service {
        server match:8082;
    }

    upstream chat-service {
        server chat:8083;
    }

    upstream frontend {
        server frontend:3000;
    }
    server {
        listen 80;
        server_name localhost;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        # location / goes to the frontend
        location / {
            proxy_pass https://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/auth goes to the backend
        # only send the request without the /api/auth part
        location /auth {
            proxy_pass https://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/chat goes to the backend
        location /chat {
            proxy_pass https://chat-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /api/match goes to the backend
        location /match {
            proxy_pass https://match-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}