server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    
    # location / goes to the frontend
    location / {
        proxy_pass http://frontend:3000;
    }
    
    # location /api/auth goes to the backend
    location /api/auth {
        proxy_pass http://auth-service:8080;
    }

    # location /api/chat goes to the backend
    location /api/chat {
        proxy_pass http://chat-service:8081;
    }
}