pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    upstream auth-service {
        server auth:8081;
    }

    upstream match-service {
        server match:8082;
    }

    upstream chat-service {
        server chat:8083;
    }

    upstream frontend {
        server frontend:3000;
    }
    server {
        listen 80;
        server_name localhost;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        # location / goes to the frontend
        location / {
            proxy_pass https://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /auth goes to the backend
        location /auth {
            proxy_pass https://auth-service/auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;  # 24 hours
            proxy_send_timeout 86400;  # 24 hours
            proxy_connect_timeout 86400;  # 24 hours
        }

        # location /chat goes to the backend
        location /chat {
            proxy_pass https://chat-service/chat;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;  # 24 hours
            proxy_send_timeout 86400;  # 24 hours
            proxy_connect_timeout 86400;  # 24 hours
        }

        # location /match goes to the backend
        location /match {
            proxy_pass https://match-service/match;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;  # 24 hours
            proxy_send_timeout 86400;  # 24 hours
            proxy_connect_timeout 86400;  # 24 hours
        }

        location /status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}